package main

import (
    "os"
)

func main() {
    if len(os.Args) != 3 {
        return
    }
    s1, s2 := os.Args[1], os.Args[2]
    seen := make(map[byte]bool)
    for i := 0; i < len(s1); i++ {
        if !seen[s1[i]] && contains(s2, s1[i]) {
            os.Stdout.WriteString(string(s1[i]))
            seen[s1[i]] = true
        }
    }
    os.Stdout.WriteString("\n")
}

func contains(s string, c byte) bool {
    for i := 0; i < len(s); i++ {
        if s[i] == c {
            return true
        }
    }
    return false
}

